:root{
	--dark:#212121;
	--light:#fff;
  }
  
  *{
	  font-family: 'Josefin Sans', sans-serif;
  }
	
  a{
	text-decoration: none;
  }
  
.he{
	font-family: 'Lexend', sans-serif;
  }
.toolbar {
	  width: 100%;
	  display: flex;
	  gap: 5%;
	  align-items: center;
	  justify-content: center;
	  flex-wrap: wrap;
	  padding: 2%;
	  background-color: #1976d2;
	  color: white;
	  font-weight: bolder;
	}
.heading{
	color: #fff;
	font-size: 4rem;
	font-weight: 400;
	cursor: pointer;
  }
  .heading:hover{
	animation-play-state: paused;
  }
  ::placeholder{
	  color: white;
	  font-size: 1rem;
	  font-weight: 500;
	text-align: left;
  }
  .search{
	  width: 250px;
	  height: 40px;
	caret-color: #fff;
	  border:none;
	  outline: 5px solid #fff;
	  background-color: transparent;
	animation:5s infinite alternate bordercolor ;
  }
  
  .img{
	transition: 0.3s ease-in;
  }
  .img:hover{
	transform: rotate(-25deg) scale(1.05); 
	transition: 0.3s ease-in;
	box-shadow: 0 0 10px #212121;
	background-color: #212121;
	border-radius: 50%;
  }
  .hero{
	width: 100%;
	height: 600px;
	display: flex;
	margin-top: -100px;
	align-items: flex-end;
	justify-content: center;
	background-image: url("/assets/img/banner crop.png");
	background-position: center;
  }
  
  .nav{
   cursor: pointer;
   transition: 0.3s ease-out;
   border-bottom: 3px solid transparent;
  }
  .clickedbox{
	color: #fff;
	border-radius: 2px;
	border-bottom: 3px solid #fff;
	transform: scale(1.05);
	transition: 0.3s ease-in;
  }
  .clicked{
	color: #04123b;
	border-radius: 2px;
	border-bottom: 3px solid #04123b;
	transform: scale(1.2);
	transition: 0.3s ease-in;
  }
  .hero__box{
	margin-bottom: -40%;
  }
  .latest{
	font-family: 'Righteous', cursive;
  }
  .hero__box--text{
	width: 60%;
	height: 200px;
	text-align: center;
	color: #212121;
	padding: 2%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #212121;
  }
  .slide__main{
	width: 100%;
	height:820px;
  }
  .box{
	width: 90%;
	height:500px;
	overflow-x: scroll;
	 gap: 3%;
  }
  .card{
	height: 90%;
	min-width:300px;
	max-width: 300px;
	background-color: #212121;
	border: none;
	transition: 0.3s ease;
	user-select: none;
  }
  .card:hover{
	box-shadow: 0 0 20px #212121;
	transform: scale(1.04);
	transition: 0.3s ease;
  }
  .card-img-top{
	height: 500px;
  }
  .display-3{
	padding: 100px 20px 20px 20px;
  }
  ::-webkit-scrollbar {
	height: 10px;
	background-color: #fff;
	margin-top: 10px;
  }
  .img-slider{
	height: max-content;
	background-image: url("/assets/img/p.webp");
	animation: img-changer-1 20s infinite ease-in-out;
	background-size: cover;
	padding: 100px 30px;
	gap: 50px;
	background-position: center;
	background-attachment: fixed;
	color: white;
  }
  .try{
	display: flex;
  }
  .try > h1{
	font-size:6rem;
  }
.mobileview{
	display: none;
	background-color: #1976d2;
}
.bot{
	width: 70px;
	height:70px;
	border-radius: 50%;
	/* background: linear-gradient(to right, #000066 0%, #9900cc 100%); */
	
	background: linear-gradient(to bottom right, #000066 22%, #3399ff 85%);
	 position:fixed;
	 bottom:20px;
	 right:20px;
	 z-index: 10;
	 transition: 0.1s ease;
}
.topbutton{
	width: 50px;
	height:50px;
	border-radius: 20%;
	 background-color: #04123b;
	 position:fixed;
	 bottom:20px;
	 left:20px;
	 z-index: 10;
	 transition: 0.1s ease;
}
.topbutton:active{
	box-shadow: 5px 5px #04123b;
	transition: 0.1s ease;
}
@media (min-width:1101px) and (max-width:1500px){
	.mobileview{
		display: flex;
		
		margin-top: -20px;
	}
}
  @media(min-width:0) and (max-width:1100px) {
	.heading{
		font-size: 32px;
		font-weight: bolder;
	}

	.img{
		width: 60px;
		height: 60px;
	}
	.mobileview{
		display: flex;
		margin-bottom: -5px;
		margin-top: -5px;
	}
	.mobileview li{
		font-weight: 500;
	}
	.nav{
		font-size: 20px;
		font-weight: 700;
	}
	.n{
		display: none;
	}
	.toolbar{
		padding-top: 20px;
	}
  }
